<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="css.css">
    <title>html-Beispiele</title>
</head>

<body>
    <header>
        <h1>Beispiele für html5 und CSS3</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="html5/index.html">html5</a></li>
            <li><a href="css/index.html">CSS3</a></li>
            <li><a href="php/index.html">PHP</a></li>
            <li><a href="sql/index.html">SQL</a></li>
        </ul>
    </nav>

    <main>
        <p> Hier stelle ich Beipielcode zur Verfügung </p>
    </main>

    <aside>
        <p> zusätzlich will ich mit "git" üben ;-) </p>
    </aside>

    <footer>
        <p> copyright CCby Dennis Hohmann </p>
    </footer>
</body>
</html>